SENDGRID_API_KEY=XXXXXXXXXXXXX
MAILGUN_DOMAIN=sandboxXXXXXXXXXXXXX.mailgun.org
EMAIL_FROM=Mailgun Sandbox <postmaster@sandboxXXXXXXXXXXXXX.mailgun.org>
MAILGUN_API_KEY=XXXXXXXXXXXXX
MAILGUN_SMTP_USER=postmaster@sandboxXXXXXXXXXXXXX.mailgun.org
MAILGUN_SMTP_PASSWORD=XXXXXXXXXXXXX