SENDGRID_API_KEY=XXXXXXXXXXXXX
MAILGUN_DOMAIN=sandboxXXXXXXXXXXXXX.mailgun.org
EMAIL_FROM=postmaster@example.com
EMAIL_FROM_NAME=MyWebsite
MAILGUN_API_KEY=XXXXXXXXXXXXX
MAILGUN_SMTP_USER=postmaster@sandboxXXXXXXXXXXXXX.mailgun.org
MAILGUN_SMTP_PASSWORD=XXXXXXXXXXXXX
EMAIL_FROM=Mailgun Sandbox <postmaster@sandboxXXXXXXXXXXXXX.mailgun.org>
MAILGUN_API_KEY=XXXXXXXXXXXXX
MAILGUN_SMTP_USER=postmaster@sandboxXXXXXXXXXXXXX.mailgun.org
MAILGUN_SMTP_PASSWORD=XXXXXXXXXXXXX
